<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lmntrx.android.datepickerextended.DatePickerEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showUnderline="false"
        app:hint="hello"
        app:textColor="@color/colorAccent"
        app:textSize="12sp"
        app:setMarginBetweenTextAndIcon="1dp"
        app:setFontAwesomeIcon="gfjfjh"
        />

</RelativeLayout>